# ribble-chat-server

./: .gitignore  Dockerfile  Program.cs  RibbleChatServer.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml  omnisharp.json
.devcontainer/: devcontainer.json  docker-compose.yml
Controllers/: ChatController.cs  UserController.cs  WeatherForecastController.cs
Data/: Chat.cs  ChatDb.cs  IChatDb.cs  MessageDb.cs  UserDb.cs
GraphQL/: ChatMutation.cs  ChatQuery.cs  ChatSchema.cs  Errors.cs  GQLGroup.cs  GQLMessage.cs  GQLQuery.cs  GQLUser.cs  GroupType.cs  MessageType.cs  MutationType.cs  QueryType.cs  SubscriptionType.cs  UserSchema.cs  UserType.cs
GraphQL/ResultTypes/: LoginResult.cs
Hubs/: ChatHub.cs
Migrations/: 20210207034645_01-users.Designer.cs  20210207034645_01-users.cs  20210207040042_UserFieldsNonNullable.Designer.cs  20210207040042_UserFieldsNonNullable.cs  20210217051928_usergroups.Designer.cs  20210217051928_usergroups.cs  20210217060858_usergroups2.Designer.cs  20210217060858_usergroups2.cs  20210221015128_Init.Designer.cs  20210221015128_Init.cs  20210221041814_Init.Designer.cs  20210223075313_RenameGroupTable.Designer.cs  20210228034927_RemoveUserFirstAndLastName.Designer.cs  ChatDbContextModelSnapshot.cs  UserDbContextModelSnapshot.cs
Models/: Group.cs  Message.cs  Role.cs  User.cs
Properties/: launchSettings.json
Services/: ChatHub.cs
